{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "ES2015",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "target": "ES5",
    "sourceMap": false,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "types": [
      "typescript",
    ],
    "lib": [
      "esnext",
      "dom",
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/index.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}